<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background: #ffb99a;
          background: -webkit-linear-gradient(0deg, #ffb99a 0%, #ffdbc5 100%);
          background: linear-gradient(0deg, #ffb99a 0%, #ffdbc5 100%);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        div {
  background-color: rgb(248, 242, 242);
  width: 1000px;height: 500px;
  border: 5px solid rgb(182, 52, 52);
  padding: 20px;
  margin: 20px;
}
        </style> 
<style>
    
    img {
      border-radius: 50%;border: 5px solid #de2626;padding:4px;margin-top: 5%; margin-right: 0%; margin-bottom: 0%; margin-left:0%;
    }
    </style>
    <center>
    <img src="/PT03/img/f1.png" alt="Avatar" style="width:200px"; height="200px";
  </center>
</style>
</head>
  
<body>
  <p>
    <h1 style="text-align: center;color: #0c0406;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px;">Jasmine Pablo Balino</h1>
  </p>
  <div><p style="font-size: 20px;font-family: serif;">Hello! I'm <strong style="color: #e63e66;">Jasmine Pablo Balino</strong>, a 19-year-old passionate <mark style="color: hotpink;color: #070404">2nd-year college student</mark> with a drive for knowledge and creativity. You can call me <b style="color: palevioletred;">Jas or Ammine</b>. I was born and raised in Francisco Dingras, Ilocos Norte. In 2016, I completed my elementary education at Francisco Elementary School. Following that, I pursued my junior and senior high studies at San Marcelino National High School, graduating in 2022. I am Currently pursuing my degree in Bachelor of Science in Industrial Technology (BSinTech) with a <mark style="color: hotpink;color: #070404">Major in Computer Technology</mark> at Mariano Marcos State University-College of Industrial Technology.
  When I'm not in the classroom, you can find me reading Wattpad/Jonaxx stories, watching movies, or spending time with my friends and family. I'm such a dog lover. I have two adorable dogs named  Calvin and Thrisha.
  Through my college journey, I've gained valuable experiences, both in and outside the classroom, that have shaped my goals and aspirations. I firmly believe in the power of education to transform lives, and I'm dedicated to making a positive impact through my academic journey.
     <p style="font-size: 20px;font-family: serif;">This website serves as a platform for me to share my experiences, insights, and creative endeavors.
     Feel free to explore my blog and portfolio, and reach out me through <u style="color: rgb(222, 23, 126);">jasminebalino035@gmail.com</u> if you'd like to connect or collaborate on something amazing!</p></div>
</body>
</html>
